<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cotton-timeline Sample</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../moment/moment.js"></script>    
    <link rel="import" href="../../iron-flex-layout/iron-flex-layout-classes.html">
    <link rel="import" href="../cotton-timeline.html">    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <style is="custom-style" include="iron-flex iron-flex-alignment"></style>
  <style>
    html {
      height: 100%;
      width: 100%;
      font-family: 'Roboto', sans-serif;
    }
    body {
      width: 100%;
      height: calc(100% - 20px);
    }
    cotton-timeline {
      height: 300px;
      width: 95px;
      margin-left: 60px;
    }
    label {
      display: block;
      text-align: right;
      margin-bottom: 10px;
    }
  </style>
  <body class="fullbleed">
      <h1>Vertical timeline sample</h1>
      <div class="layout horizontal">
        <div style="position:relative;"><label>Year</label>
          <cotton-timeline scale="Year">
            <div class="content">D</div>
          </cotton-timeline>
        </div>
        <div style="position:relative;"><label>Quarter</label><cotton-timeline scale="QuarterOfYear"></cotton-timeline></div>
        <div style="position:relative;"><label>Month</label><cotton-timeline scale="Month"></cotton-timeline></div>
        <div style="position:relative;"><label>Week</label><cotton-timeline scale="Week"></cotton-timeline></div>
        <div style="position:relative;"><label>Day</label><cotton-timeline scale="Day"></cotton-timeline></div>
      </div>
      <div class="layout horizontal wrap" style="margin-top:50px;">
        <div style="position:relative;"><label>Six hours</label><cotton-timeline scale="SixHours"></cotton-timeline></div>
        <div style="position:relative;"><label>Hour</label><cotton-timeline scale="Hour"></cotton-timeline></div>
        <div style="position:relative;"><label>FifteenMinutes</label><cotton-timeline scale="FifteenMinutes"></cotton-timeline></div>
        <div style="position:relative;"><label>Minute</label><cotton-timeline scale="Minute"></cotton-timeline></div>
      </div>

    <script>
      document.querySelectorAll("cotton-timeline").forEach(function(cottonTimeline) {
        cottonTimeline.range = { min: 883612800000, max: 1514764800000 };
        //cottonTimeline.range = { min: 1519776000000, max: 1519948800000 };
        cottonTimeline.countCheckPoints = 5;
        cottonTimeline.language = "es";

        cottonTimeline.addEventListener('select', function (e) {
          alert("select: " + e.detail);
        });
        cottonTimeline.addEventListener('before', function (e) {
          var longDate = e.detail.getTime() - (24*60*60*1000*30);
          cottonTimeline.update(longDate);
        });
        cottonTimeline.addEventListener('next', function (e) {
          var longDate = e.detail.getTime() + (24*60*60*1000*30);
          cottonTimeline.update(longDate);
        });
      });
    </script>
  </body>
</html>
